<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChecklistWidgetCell" id="gTV-IL-0wX" customClass="ChecklistWidgetCell" customModule="AppInTheAirWidgetSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4W-xS-tJl" customClass="UIImageView">
                        <rect key="frame" x="25" y="8" width="295" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECKLIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-Yl-JQZ">
                                <rect key="frame" x="25" y="8" width="66" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3HI-Sr-PbM">
                                <rect key="frame" x="129" y="23" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUK-Yl-JQZ" firstAttribute="top" secondItem="V4W-xS-tJl" secondAttribute="top" constant="8" id="JEB-cO-nwG"/>
                            <constraint firstItem="3HI-Sr-PbM" firstAttribute="centerY" secondItem="V4W-xS-tJl" secondAttribute="centerY" id="Uzb-vS-JGR"/>
                            <constraint firstItem="3HI-Sr-PbM" firstAttribute="centerX" secondItem="V4W-xS-tJl" secondAttribute="centerX" id="XYu-XO-fDq"/>
                            <constraint firstItem="rUK-Yl-JQZ" firstAttribute="leading" secondItem="V4W-xS-tJl" secondAttribute="leading" constant="25" id="iCx-XA-ejs"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-BV-zMk">
                        <rect key="frame" x="10" y="35" width="30" height="30"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M5Y-BV-zMk" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Chg-Ek-DGA"/>
                <constraint firstItem="M5Y-BV-zMk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="L8t-3U-Jw9"/>
                <constraint firstItem="V4W-xS-tJl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="SRZ-Yx-UUr"/>
                <constraint firstAttribute="bottom" secondItem="V4W-xS-tJl" secondAttribute="bottom" constant="8" id="aeS-Ff-1fn"/>
                <constraint firstItem="V4W-xS-tJl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="d5R-g5-OEz"/>
                <constraint firstAttribute="trailing" secondItem="V4W-xS-tJl" secondAttribute="trailing" id="kkQ-Hu-6wd"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="3HI-Sr-PbM" id="V4k-qB-d82"/>
                <outlet property="backgroundImageView" destination="V4W-xS-tJl" id="rYX-hz-OaO"/>
                <outlet property="labelTitle" destination="rUK-Yl-JQZ" id="02S-Cd-LQg"/>
            </connections>
            <point key="canvasLocation" x="25" y="264"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group" width="30" height="30"/>
    </resources>
</document>
